<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.ScanScreen7"
    android:background="@drawable/back_draw">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_fp_logo"
        android:id="@+id/fp_image"
        app:civ_border_width="3dp"
        app:civ_border_overlay="true"
        app:civ_border_color="@color/white"/>

    <TextView
        android:layout_below="@id/fp_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place your finger on the Sensor"
        android:textAlignment="center"
        android:textColor="#ECEBEB"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text=". . . ."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

</RelativeLayout>