<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ProgressBar
            android:indeterminateTint="@color/solid_blue"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/solid_blue"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logging in . . ."
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>